# plantfriend-spring

./: .gitignore  README.md  pom.xml
src/main/java/ci/harma/habitrack/: HabitrackApplication.java
src/main/java/ci/harma/habitrack/habit/: HabitApiDelegateImpl.java
src/main/java/com/harmaci/habitrack/: HabitrackApplication.java  HabitrackApplicationListener.java
src/main/java/com/harmaci/habitrack/controller/: HabitApiDelegateImpl.java  HabitsApiController.java  Mapping.java  PingController.java
src/main/java/com/harmaci/habitrack/habit/: HabitApiDelegateImpl.java
src/main/java/com/harmaci/habitrack/mock/: LoadDatabase.java
src/main/java/com/harmaci/habitrack/repository/: HabitRepository.java
src/main/java/com/harmaci/habitrack/repository/model/: Habit.java
src/main/java/com/harmaci/habitrack/service/: HabitService.java
src/main/java/com/harmaci/plantfriend/: PlantFriendApplication.java  PrintEndpointListener.java
src/main/java/com/harmaci/plantfriend/config/: JacksonConfig.java
src/main/java/com/harmaci/plantfriend/controller/: Mapping.java  PingController.java  PlantApiController.java  PlantsApiController.java  PlantsController.java  WateringController.java
src/main/java/com/harmaci/plantfriend/repository/: PlantRepository.java  WateringRepository.java
src/main/java/com/harmaci/plantfriend/repository/model/: Plant.java  Species.java  Watering.java
src/main/java/com/harmaci/plantfriend/service/: Mapping.java  PlantService.java  WateringService.java
src/main/java/com/harmaci/plantfriend/service/util/: Util.java
src/main/resources/: application.properties  data.sql  openapi.yaml  swagger.yaml
src/test/java/ci/harma/habitrack/: HabitrackApplicationTests.java
src/test/java/com/harmaci/habitrack/: HabitrackApplicationTests.java
src/test/java/com/harmaci/plantfriend/: PlantFriendApplicationTests.java
