spring.application.name=plantfriend
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# H2 db properties
spring.datasource.url=jdbc:h2:~/Documents/plantfrient_db;AUTO_SERVER=TRUE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Prepopulate db with initial data for testing # TODO remove
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# TODO delete SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TODO uncomment when switching back to PostgreSQL from H2
# PostgreSQL db properties
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#spring.datasource.url=jdbc:postgresql://localhost:5432/plantfriend
#spring.datasource.username=postgres
#spring.datasource.password=ENC(28SpLr0JOcU4Z50YPsonyA6NmAlVz4uafk7hqJ3WzS5GWzcgsHNPfP0984BhBC8l)