spring.application.name=plantfriend

# postgresql db connection
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
spring.datasource.url=jdbc:postgresql://localhost:5432/plantfriend
spring.datasource.username=postgres
spring.datasource.password=ENC(28SpLr0JOcU4Z50YPsonyA6NmAlVz4uafk7hqJ3WzS5GWzcgsHNPfP0984BhBC8l)